<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Colin Humphries Gitlab Repository</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="maindiv">

      <h1>Colin Humphries</h1>
      
      <h2>Software Projects</h2>
      <ul>
	<li><a href="http://gitlab.com/chumphries/neurotoolbox">NeuroToolbox</a></li>
	<li><a href="http://gitlab.com/chumphries/argparser">ArgParser</a></li>
	<li><a href="http://gitlab.com/chumphries/xmlgen">XMLGen</a></li>
	<li><a href="http://gitlab.com/chumphries/svggraph">SVGGraph</a></li>
      </ul>

    </div>
  </body>
</html>

